AppNubank/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNubank.Views.Login"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout>
        
        <Frame HasShadow="True">
            <ImageButton Source="cruz.png" Clicked="btnBack"
                         HorizontalOptions="Start" BackgroundColor="White"/>
        </Frame>

        <Grid RowDefinitions="Auto" Padding="15">
            <Label Text="É muito bom ver você aqui de novo! Informe o seu CPF."
                   TextColor="Black" Font="nexaregular.otf#nexaregular" FontSize="21"/>
            <Label Text="Precisamos dele ao entrar no aplicativo!" FontSize="15"
                   TextColor="Gray" Grid.Row="1" Font="nexaregular.otf#nexaregular"/>

            <control:MaskedEntry Placeholder="Insira seu CPF" PlaceholderColor="Gray" Grid.Row="2" x:Name="entCPF"
                                 Mask="XXX.XXX.XXX-XX" Keyboard="Numeric" TextColor="Black" MaxLength="14"></control:MaskedEntry>
        </Grid>

        <StackLayout VerticalOptions="EndAndExpand">
            <BoxView HeightRequest="1" Color="#f0f1f5"/>
            <Button BackgroundColor="White" Text="Continuar" TextColor="Black"
                    FontAttributes="Bold" Clicked="btnNext"/>

        </StackLayout>
        
    </StackLayout>
    
</ContentPage>