AppNubank/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNubank.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout>

            <StackLayout BackgroundColor="#820ad1" Padding="20" Spacing="20">

                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="user.png" Padding="10" BackgroundColor="#9a23e8" CornerRadius="50" HorizontalOptions="StartAndExpand"/>
                    <ImageButton Source="eyecross.png" Clicked="btnHide" Padding="10" BackgroundColor="#820ad1" CornerRadius="50" x:Name="eyebutton"/>
                    <ImageButton Source="envelope.png" Padding="10" BackgroundColor="#820ad1" CornerRadius="50"/>
                    <ImageButton Source="dots.png" Padding="10" BackgroundColor="#820ad1" CornerRadius="50"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="20">
                    <Label Text="Olá," TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    <Label x:Name="LblUser" FontSize="20" Text="{Binding nome}" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

            <StackLayout>

                <StackLayout Padding="20">
                    <Label Text="Conta" Font="nexaregular.otf#nexaregular" TextColor="Black" FontSize="20"/>
                    <Label x:Name="LblSaldo" FontSize="21" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>

            </StackLayout>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Padding="10">

                    <StackLayout>
                        <ImageButton Source="dolar.png" Clicked="btnPix" BackgroundColor="#f0f1f5" Padding="15" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Pix"/>
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="payment.png" BackgroundColor="#f0f1f5" Padding="10" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Pagar"/>
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="phone.png" BackgroundColor="#f0f1f5" Padding="15" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Recarga"/>
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="boleto.png" BackgroundColor="#f0f1f5" Padding="15" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Boleto"/>
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="banco.png" BackgroundColor="#f0f1f5" Padding="15" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Transferir"/>
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="cobrar.png" BackgroundColor="#f0f1f5" Padding="15" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Cobrar"/>
                    </StackLayout>

                    <StackLayout>
                        <ImageButton Source="doar.png" BackgroundColor="#f0f1f5" Padding="15" CornerRadius="50" WidthRequest="60" HeightRequest="60"/>
                        <Label TextColor="Black" FontSize="14" HorizontalOptions="Center" FontAttributes="Bold" Text="Doação"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <StackLayout Margin="0,15">

                <Button Text="Meus Cartões" Padding="10,10,220,10" TextTransform="None" HorizontalOptions="Center" BackgroundColor="#f0f1f5"
                ContentLayout="Left,10" Image="cartao.png" TextColor="Black" CornerRadius="10"/>

            </StackLayout>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Padding="20" Spacing="20" HorizontalOptions="Center">
                    <StackLayout>
                        <Frame BackgroundColor="#f0f1f5" WidthRequest="270" CornerRadius="20" HeightRequest="50">

                            <Label>
                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span Text="IPO do Nubank: " FontAttributes="Bold" FontSize="16" TextColor="#9a23e8"/>
                                        <Span Text="Investimentos a partir de de R$30 até 07/06" FontSize="16" TextColor="Black"/>

                                    </FormattedString>

                                </Label.FormattedText>
                            </Label>
                        </Frame>

                    </StackLayout>

                    <StackLayout>

                        <Frame BackgroundColor="#f0f1f5" WidthRequest="270" CornerRadius="20" HeightRequest="50">
                            <Label>
                                <Label.FormattedText>

                                    <FormattedString>

                                        <Span Text="Liberdade é escolher onde receber o seu " FontSize="16" TextColor="Black"/>
                                        <Span Text="Salário." FontSize="16" TextColor="#9a23e8"/>
                                        <Span Text=" Saiba mais..." FontAttributes="Bold" FontSize="16" TextColor="Black"/>

                                    </FormattedString>

                                </Label.FormattedText>
                            </Label>
                        </Frame>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,15,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,49,20,35,*" ColumnDefinitions="*">
                        <Image Source="cartao.png" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                        <Label Text="Cartão de crédito" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Margin="0,15"/>
                        <ImageButton Source="arrowright.png" HorizontalOptions="EndAndExpand" CornerRadius="50"
                                     Grid.Row="1" Grid.Column="1" WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>

                        <Label Text="Fatura atual" TextColor="Gray" FontAttributes="Bold" FontSize="17" Grid.Row="2"/>
                        <Label x:Name="LblFatura" TextColor="Black" FontAttributes="Bold" FontSize="25" Grid.Row="3"/>

                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
                            <Label Text="Limite disponível de" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                            <Label Text="R$0,00" x:Name="LblLimite" TextColor="Gray" FontAttributes="Bold" FontSize="17"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
            
            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,50,*" ColumnDefinitions="*">
                        <Image Source="banco.png" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                        <Label Text="Empréstimo" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Margin="0,15"/>
                        <ImageButton Source="arrowright.png" HorizontalOptions="EndAndExpand" CornerRadius="50"
                                     Grid.Row="1" Grid.Column="1" WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>
                        <Label Text="Experimente nosso empréstimo com um valor inicial." TextColor="Gray" FontAttributes="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,50,*" ColumnDefinitions="*">
                        <Image Source="investimentos.png" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                        <Label Text="Investimentos" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Margin="0,15"/>
                        <ImageButton Source="arrowright.png" HorizontalOptions="EndAndExpand" CornerRadius="50"
                                     Grid.Row="1" Grid.Column="1" WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>
                        <Label Text="O jeito Nu de investir: sem asteriscos, linguagem fácil e a partir de R$1. Saiba mais." TextColor="Gray" FontAttributes="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,55,*" ColumnDefinitions="*">
                        <Image Source="doar.png" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                        <Label Text="Seguros" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Margin="0,15"/>
                        <ImageButton Source="arrowright.png" HorizontalOptions="EndAndExpand" CornerRadius="50"
                                     Grid.Row="1" Grid.Column="1" WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>
                        <Label Text="Proteção para você cuidar do que importa." TextColor="Gray" FontAttributes="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2"/>

                        <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                            <Button BackgroundColor="#f0f1f5" CornerRadius="10"
                                    Text="Seguro de vida." FontSize="15" FontAttributes="Bold" TextColor="#820ad1"
                                    ImageSource="seguro.png" TextTransform="None"/>

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>
                <StackLayout Padding="25">
                    <Grid RowDefinitions="25,55,*" ColumnDefinitions="*">
                        <Image Source="shopping.png" HorizontalOptions="StartAndExpand" Grid.Row="0"/>
                        <Label Text="Shopping" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Margin="0,15"/>
                        <ImageButton Source="arrowright.png" HorizontalOptions="EndAndExpand" CornerRadius="50"
                                     Grid.Row="1" Grid.Column="1" WidthRequest="20" HeightRequest="20" BackgroundColor="White"/>
                        <Label Text="Vantagens exclusivas das nossas marcas preferidas." TextColor="Gray" FontAttributes="Bold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="2"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
          
                <BoxView HeightRequest="1" Color="#f0f1f5" Margin="0,0,10,-10"/>
            
            <StackLayout Padding="15">
                <Grid RowDefinitions="25,55,*" ColumnDefinitions="*">
                    <Label Text="Descubra mais" FontAttributes="Bold" TextColor="Black" FontSize="19" Grid.Row="0"/>

                    <ScrollView Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
                        <StackLayout Orientation="Horizontal" Spacing="75">
                            <Frame BackgroundColor="#f0f1f5" HeightRequest="350"
                               Margin="0,15" HorizontalOptions="Center" WidthRequest="200" CornerRadius="10" Padding="0">
                                <StackLayout>
                                    <Image Source="nubank.png" Aspect="AspectFit" VerticalOptions="Start"/>
                                    <StackLayout Padding="10">
                                        <Label Text="Portabilidade de salário" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="Sua liberdade financeira depende apenas de você, crescer é a sua escolha!" FontSize="15" TextColor="Gray"/>
                                        <Button Text="Conhecer" TextTransform="None" CornerRadius="35" BackgroundColor="#820ad1" 
                                                 HorizontalOptions="Center" HeightRequest="45" WidthRequest="100"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="#f0f1f5" HeightRequest="350"
                               Margin="0,15" HorizontalOptions="Center" WidthRequest="200" CornerRadius="10" Padding="0">
                                <StackLayout>
                                    <Image Source="nubank2.png" Aspect="AspectFit" VerticalOptions="Start"/>
                                    <StackLayout Padding="10">
                                        <Label Text="Construído pelos inconformados" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="Procuramos pessoas para simplificar o mundo..." FontSize="15" TextColor="Gray"/>
                                        <Button Text="Conhecer" TextTransform="None" CornerRadius="35" BackgroundColor="#820ad1" 
                                                 HorizontalOptions="Center" HeightRequest="45" WidthRequest="100" Grid.Row="2"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="#f0f1f5" HeightRequest="350"
                               Margin="0,15" HorizontalOptions="Center" WidthRequest="200" CornerRadius="10" Padding="0">
                                <StackLayout>
                                    <Image Source="nubank3.png" Aspect="AspectFit" VerticalOptions="Start"/>
                                    <StackLayout Padding="10">
                                        <Label Text="Somos diferentes" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="Uma empresa de tecnologia com espírito jovem..." FontSize="15" TextColor="Gray"/>
                                        <Button Text="Conhecer" TextTransform="None" CornerRadius="35" BackgroundColor="#820ad1" 
                                                 HorizontalOptions="Center" HeightRequest="45" WidthRequest="100" VerticalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
