AppNubank/Views/PixTransferir.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNubank.Views.PixTransferir"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

      <StackLayout>

        <Frame HasShadow="True">
            <ImageButton Source="cruz.png" Clicked="btnBack"
                         HorizontalOptions="Start" BackgroundColor="White"/>
        </Frame>

        <Grid RowDefinitions="Auto,60,50,50,50" Padding="15">
            <Label Text="Digite a chave pix de quem você deseja depositar."
                   
                   TextColor="Black" Font="nexaregular.otf#nexaregular" FontSize="21"/>
            <Label Text="Envie e receba em qualquer hora ou dia da semana, sem pagar nada por isso." FontSize="15"
                   TextColor="Gray" Grid.Row="1" Font="nexaregular.otf#nexaregular"/>

            <Label Text="Enviar" FontAttributes="Bold"
                   TextColor="Black" FontSize="21" Grid.Row="2"/>

            <Entry Placeholder="Digite a chave." PlaceholderColor="Gray"
                   TextColor="Black" MaxLength="35" Grid.Row="3" x:Name="entChave"/>
            
        </Grid>

        <StackLayout VerticalOptions="EndAndExpand">
            <BoxView HeightRequest="1" Color="#f0f1f5"/>
            <Button BackgroundColor="White" Text="Continuar" TextColor="Black"
                    FontAttributes="Bold" Clicked="btnNext"/>

        </StackLayout>

    </StackLayout>

</ContentPage>