AppNubank/Views/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNubank.Views.Register"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry">

      <StackLayout>
        <Frame HasShadow="True">
            <ImageButton Clicked="btnBack" Source="cruz.png"
                         HorizontalOptions="Start" BackgroundColor="White"/>
        </Frame>

        <Grid RowDefinitions="Auto" Padding="15">
            <Label Text="Boas-vindas ao Nubank! Para começar, qual o seu CPF?"
                   TextColor="Black" Font="nexaregular.otf#nexaregular" FontSize="21"/>
            <Label Text="Precisamos dele para dar início ao seu cadastro." FontSize="15"
                   TextColor="Gray" Grid.Row="1" Font="nexaregular.otf#nexaregular"/>

            <control:MaskedEntry Placeholder="Insira seu CPF" PlaceholderColor="Gray" Grid.Row="2" x:Name="entCPF"
                                 Mask="XXX.XXX.XXX-XX" Keyboard="Numeric" TextColor="Black" MaxLength="14"></control:MaskedEntry>
        </Grid>

        <StackLayout VerticalOptions="EndAndExpand">
            <BoxView HeightRequest="1" Color="#f0f1f5"/>
                <Button BackgroundColor="White" Text="Continuar" TextColor="Black"
                        Clicked="btnNext" FontAttributes="Bold"/>
        </StackLayout>

    </StackLayout>

</ContentPage>